views/customers.pug
extends layout

block head
  link(rel="stylesheet" href="/css/customers.css")

block title
  | Customers – NYONDO Hardware

block content
  .page-heading-center.mb-4
    h1
      i.fa-solid.fa-users
      |  Customer Management
    p.text-muted Manage customer information

  // Stats Cards (optional)
  .row.g-4.mb-4
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-users.fa-2x.mb-2(style="color: var(--gold);")
        h6.text-muted Total Customers
        h3= totalCustomers || 0

  // Add Customer Form (always visible, no toggle)
  .form-card.mb-4
    h4.mb-3
      i.fa-solid.fa-user-plus.me-2(style="color: var(--gold);")
      | Register New Customer
    form(method="POST" action="/customers")
      .row.g-3
        .col-md-6
          label.form-label Full Name *
          input.form-control(type='text' name='fullName' required)
        .col-md-6
          label.form-label Phone Number *
          input.form-control(type='tel' name='phone' pattern='^(07|\\+2567)\\d{8}$' required)
        .col-md-6
          label.form-label NIN (Optional)
          input.form-control(type='text' name='nin')
        .col-md-6
          label.form-label Email (Optional)
          input.form-control(type='email' name='email')
        .col-12
          label.form-label Address
          textarea.form-control(rows='2' name='address')
        .col-md-6
          label.form-label Customer Type
          select.form-select(name='customerType')
            option Walk-in
            option Contractor
            option Wholesale
            option Deposit Scheme
        .col-md-6
          label.form-label Credit Limit (UGX)
          input.form-control(type='number' name='creditLimit' placeholder='0' min='0')
      .mt-4
        button.btn-primary(type='submit')
          i.fa-solid.fa-save
          |  Save Customer

  // Customers Table
  .section-card
    .section-head
      h2
        i.fa-solid.fa-list.me-2(style="color: var(--gold);")
        | Customer List
    .table-responsive
      table.data-table
        thead
          tr
            th Name
            th Phone
            th NIN
            th Type
            th Total Purchases (UGX)
            th Actions
        tbody
          if customers && customers.length
            each cust in customers
              tr
                td
                  i.fa-solid.fa-user.me-2(style="color: var(--gold);")
                  = cust.fullName
                td= cust.phone
                td= cust.nin || '—'
                td= cust.customerType
                td.amount= cust.totalPurchases ? cust.totalPurchases.toLocaleString() : '0'
                td
                  a(href=`/customers/${cust._id}`)
                    i.fa-regular.fa-eye.me-2
                  a(href=`/customers/${cust._id}/edit`)
                    i.fa-regular.fa-pen-to-square
          else
            tr
              td(colspan='6').text-center No customers found.

html/customers.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customers – NYONDO Hardware</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../public/css/main.css" />
  <link rel="stylesheet" href="../public/css/customers.css" />
</head>
<body>
  <input type="checkbox" id="nav-toggle" style="display: none" />
  <label class="sidebar-overlay" for="nav-toggle"></label>

  <aside class="sidebar">
    <div class="sidebar-brand">
      <div class="brand-logo"><i class="fa-solid fa-tools"></i></div>
      <span class="brand-name">NYONDO</span>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-sec-label">Main Menu</div>
      <a href="admin-dashboard.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-grid-2"></i></span>Dashboard</a>
      <a href="sales.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-cash-register"></i></span>Sales</a>
      <a href="inventory.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-boxes-stacked"></i></span>Inventory</a>
      <a href="transport.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-truck"></i></span>Transport</a>
      <div class="nav-sec-label">Management</div>
      <a href="customers.html" class="nav-link-item active"><span class="nicon"><i class="fa-solid fa-users"></i></span>Customers</a>
      <a href="suppliers.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-truck-field"></i></span>Suppliers</a>
    </nav>
    <div class="sidebar-footer">
      <div class="user-chip">
        <div class="user-av">AD</div>
        <div><div class="user-name">Admin</div><div class="user-role">Administrator</div></div>
      </div>
    </div>
  </aside>

  <div class="main-wrap">
    <header class="topbar">
      <label for="nav-toggle" class="hamburger"><i class="fa-solid fa-bars"></i></label>
      <div><div class="store-name-t">NYONDO <span>Hardware</span></div></div>
      <div class="topbar-right">
        <div class="profile-pill">
          <div class="pill-av">AD</div>
          <span>Admin</span>
        </div>
      </div>
    </header>

    <main class="page-content">
      <!-- Centered page heading -->
      <div class="page-heading-center mb-4">
        <h1><i class="fa-solid fa-users"></i> Customer Management</h1>
        <p class="text-muted">Manage customer information, track purchases, and credit</p>
      </div>

      <!-- Stats Cards – 4 side by side -->
      <div class="row g-4 mb-4">
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-users fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Total Customers</h6>
            <h3>124</h3>
            <small class="text-success">+12 this month</small>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-calendar-week fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Active This Month</h6>
            <h3>43</h3>
            <small class="text-info">32 transactions</small>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-credit-card fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Credit Customers</h6>
            <h3>18</h3>
            <small class="text-warning">Total credit: 8.2M UGX</small>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-piggy-bank fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Deposit Members</h6>
            <h3>47</h3>
            <small class="text-success">Active balance: 4.25M</small>
          </div>
        </div>
      </div>

      <!-- Add Customer Form (Collapsible) -->
      <div class="customer-form-container" id="customerFormContainer">
        <div class="form-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="mb-0"><i class="fa-solid fa-user-plus me-2" style="color: var(--gold);"></i>Register New Customer</h4>
            <button type="button" class="btn-close" onclick="hideCustomerForm()"></button>
          </div>
          <form id="addCustomerForm" onsubmit="handleCustomerSubmit(event)">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Full Name *</label>
                <input type="text" class="form-control" placeholder="e.g., David Ssentongo" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone Number *</label>
                <input type="tel" class="form-control" placeholder="0772123456" pattern="^(07|\+2567)\d{8}$" required>
                <small class="text-muted">Ugandan format: 07XXXXXXXX or +2567XXXXXXXX</small>
              </div>
              <div class="col-md-6">
                <label class="form-label">NIN (Optional)</label>
                <input type="text" class="form-control" placeholder="CM123456789AB">
              </div>
              <div class="col-md-6">
                <label class="form-label">Email (Optional)</label>
                <input type="email" class="form-control" placeholder="customer@example.com">
              </div>
              <div class="col-12">
                <label class="form-label">Address</label>
                <textarea class="form-control" rows="2" placeholder="Physical address..."></textarea>
              </div>
              <div class="col-md-6">
                <label class="form-label">Customer Type</label>
                <select class="form-select">
                  <option>Walk-in</option>
                  <option>Contractor</option>
                  <option>Wholesale</option>
                  <option>Deposit Scheme</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Credit Limit (UGX)</label>
                <input type="number" class="form-control" placeholder="0" min="0">
              </div>
            </div>
            <div class="d-flex gap-3 mt-4">
              <button type="submit" class="btn-primary"><i class="fa-solid fa-save"></i> Save Customer</button>
              <button type="button" class="btn-outline" onclick="hideCustomerForm()">Cancel</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Customers Table -->
      <div class="section-card">
        <div class="section-head">
          <h2><i class="fa-solid fa-list me-2" style="color: var(--gold);"></i>Customer List</h2>
          <div class="d-flex gap-2">
            <input type="text" class="form-control form-control-sm" placeholder="Search customers..." style="width: 200px;">
            <button class="btn-primary" id="showCustomerFormBtn" onclick="showCustomerForm()">
              <i class="fa-solid fa-plus"></i> Add Customer
            </button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="data-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>NIN</th>
                <th>Type</th>
                <th>Total Purchases (UGX)</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="fa-solid fa-user me-2" style="color: var(--gold);"></i>David Ssentongo</i></td>
                <td>0772123456</i></td>
                <td>CM123456</i></td>
                <td>Contractor</i></td>
                <td class="amount">2,450,000</i></td>
                <td><i class="fa-regular fa-eye me-2" style="cursor:pointer;" onclick="viewCustomer('David Ssentongo')"></i><i class="fa-regular fa-pen-to-square" style="cursor:pointer;" onclick="editCustomer('David Ssentongo')"></i></i></td>
              </tr>
              <tr>
                <td><i class="fa-solid fa-user me-2" style="color: var(--gold);"></i>Grace Namukasa</i></td>
                <td>0755987654</i></td>
                <td>CM789012</i></td>
                <td>Walk-in</i></td>
                <td class="amount">890,000</i></td>
                <td><i class="fa-regular fa-eye me-2" style="cursor:pointer;" onclick="viewCustomer('Grace Namukasa')"></i><i class="fa-regular fa-pen-to-square" style="cursor:pointer;" onclick="editCustomer('Grace Namukasa')"></i></i></td>
              </tr>
              <tr>
                <td><i class="fa-solid fa-user me-2" style="color: var(--gold);"></i>Robert Kizito</i></td>
                <td>0788765432</i></td>
                <td>CM345678</i></td>
                <td>Credit</i></td>
                <td class="amount">3,200,000</i></td>
                <td><i class="fa-regular fa-eye me-2" style="cursor:pointer;" onclick="viewCustomer('Robert Kizito')"></i><i class="fa-regular fa-pen-to-square" style="cursor:pointer;" onclick="editCustomer('Robert Kizito')"></i></i></td>
              </tr>
              <tr>
                <td><i class="fa-solid fa-user me-2" style="color: var(--gold);"></i>Mukasa John</i></td>
                <td>0701234567</i></td>
                <td>CM901234</i></td>
                <td>Deposit Scheme</i></td>
                <td class="amount">1,875,000</i></td>
                <td><i class="fa-regular fa-eye me-2" style="cursor:pointer;" onclick="viewCustomer('Mukasa John')"></i><i class="fa-regular fa-pen-to-square" style="cursor:pointer;" onclick="editCustomer('Mukasa John')"></i></i></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="p-3 bg-light border-top d-flex justify-content-end">
          <button class="btn-outline btn-sm" onclick="exportCustomers()">
            <i class="fa-solid fa-download"></i> Export List
          </button>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Customer form toggle
    const formContainer = document.getElementById("customerFormContainer");
    const showBtn = document.getElementById("showCustomerFormBtn");

    function showCustomerForm() {
      formContainer.classList.add("show");
      if (showBtn) showBtn.style.display = "none";
      formContainer.scrollIntoView({ behavior: "smooth", block: "nearest" });
    }

    function hideCustomerForm() {
      formContainer.classList.remove("show");
      if (showBtn) showBtn.style.display = "inline-flex";
    }

    function handleCustomerSubmit(event) {
      event.preventDefault();
      const phone = event.target.querySelector('input[type="tel"]').value;
      const phonePattern = /^(07|\+2567)\d{8}$/;
      if (!phonePattern.test(phone)) {
        alert("Please enter a valid Ugandan phone number (e.g., 0772123456)");
        return;
      }
      alert("✅ Customer added successfully!");
      hideCustomerForm();
      event.target.reset();
    }

    function viewCustomer(name) {
      alert(`Viewing details for ${name} (demo)`);
    }

    function editCustomer(name) {
      alert(`Edit customer: ${name} (demo)`);
    }

    function exportCustomers() {
      alert("📁 Exporting customer list as CSV (demo)");
    }

    window.showCustomerForm = showCustomerForm;
    window.hideCustomerForm = hideCustomerForm;
    window.handleCustomerSubmit = handleCustomerSubmit;
    window.viewCustomer = viewCustomer;
    window.editCustomer = editCustomer;
    window.exportCustomers = exportCustomers;
  </script>
</body>
</html>
