views/deposit-scheme.pug
extends layout

block title
  | Deposit Scheme - NYONDO Hardware

block content
  .page-heading-center.mb-4
    h1
      i.fa-solid.fa-piggy-bank
      |  Salary Earner Deposit Scheme
    p.text-muted Register members, manage deposits, and track pickups (Cement, Iron Bars, Iron Sheets only)

  // Stats Cards (replace with real aggregates from backend)
  .row.g-4.mb-5
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-users.fa-2x.mb-2(style='color: var(--gold);')
        h6.text-muted Active Members
        h3= activeMembers || 0
        small.text-success +12 this month
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-money-bill-wave.fa-2x.mb-2(style='color: var(--gold);')
        h6.text-muted Total Deposits
        h3= totalDeposits ? totalDeposits.toLocaleString() + ' UGX' : '0 UGX'
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-cart-shopping.fa-2x.mb-2(style='color: var(--gold);')
        h6.text-muted Total Pickups
        h3= totalPickups ? totalPickups.toLocaleString() + ' UGX' : '0 UGX'
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-scale-balanced.fa-2x.mb-2(style='color: var(--gold);')
        h6.text-muted Current Balance
        h3= currentBalance ? currentBalance.toLocaleString() + ' UGX' : '0 UGX'

  .row.g-4
    // Left column: forms
    .col-lg-5
      // Register Member Form
      .form-card.mb-4
        h4.mb-3
          i.fa-solid.fa-user-plus.me-2(style='color: var(--gold);')
          | Register New Member
        form(method="POST" action="/deposit-scheme/members")
          .mb-3
            label.form-label Full Name (as per National ID) *
            .input-group
              span.input-group-text: i.fa-solid.fa-user
              input.form-control(type='text' name='fullName' required)
          .mb-3
            label.form-label NIN Number *
            .input-group
              span.input-group-text: i.fa-solid.fa-id-card
              input.form-control(type='text' name='nin' required)
            small.text-muted National Identification Number
          .mb-3
            label.form-label Phone Number *
            .input-group
              span.input-group-text: i.fa-solid.fa-phone
              input.form-control(type='tel' name='phone' pattern='^(07|\\+2567)\\d{8}$' required)
            small.text-muted Ugandan format: 07XXXXXXXX or +2567XXXXXXXX
          .mb-3
            label.form-label Address / Location
            .input-group
              span.input-group-text: i.fa-solid.fa-location-dot
              input.form-control(type='text' name='address')
          .mb-3
            label.form-label Employer / Workplace
            .input-group
              span.input-group-text: i.fa-solid.fa-briefcase
              input.form-control(type='text' name='employer')
          button.btn-primary.w-100(type='submit')
            i.fa-solid.fa-check-circle
            |  Register Member

      // Make Deposit Form
      .form-card
        h4.mb-3
          i.fa-solid.fa-money-bill-wave.me-2(style='color: var(--gold);')
          | Make Deposit
        form(method="POST" action="/deposit-scheme/deposit")
          .mb-3
            label.form-label Select Member
            select.form-select(name='memberId' required)
              option(value='') -- Select Member --
              if members && members.length
                each member in members
                  option(value=member._id) #{member.fullName} (Balance: #{member.balance.toLocaleString()} UGX)
          .mb-3
            label.form-label Deposit Amount (UGX) *
            .input-group
              span.input-group-text: i.fa-solid.fa-coins
              input.form-control(type='number' name='amount' min='1000' step='1000' required)
            small.text-muted Minimum deposit: 1,000 UGX
          .mb-3
            label.form-label Payment Method
            select.form-select(name='paymentMethod')
              option Cash
              option Mobile Money
              option Bank Transfer
          button.btn-primary.w-100(type='submit')
            i.fa-solid.fa-receipt
            |  Record Deposit & Print Receipt

    // Right column: members table, pick goods, transactions
    .col-lg-7
      // Scheme Members Table
      .section-card.mb-4
        .section-head
          h2
            i.fa-solid.fa-users.me-2(style='color: var(--gold);')
            | Scheme Members
          a.btn-outline.btn-sm(href="/deposit-scheme/export")
            i.fa-solid.fa-download
            |  Export
        .table-responsive
          table.data-table
            thead
              tr
                th Name
                th NIN
                th Phone
                th Balance (UGX)
                th Joined
                th Actions
            tbody
              if members && members.length
                each member in members
                  tr
                    td
                      i.fa-solid.fa-user.me-2(style='color: var(--gold);')
                      = member.fullName
                    td= member.nin
                    td= member.phone
                    td.fw-bold.text-success= member.balance.toLocaleString()
                    td= member.joinedAt ? member.joinedAt.toLocaleDateString() : '—'
                    td
                      a(href=`/deposit-scheme/member-statement?memberId=${member._id}`)
                        i.fa-regular.fa-eye
              else
                tr
                  td(colspan='6').text-center No members found.

      // Pick Goods Section
      .section-card.mb-4
        .section-head
          h2
            i.fa-solid.fa-box-open.me-2(style='color: var(--gold);')
            | Pick Goods (Cement / Iron Bars / Sheets)
        .p-3
          form(method="POST" action="/deposit-scheme/pickup")
            .row.g-3
              .col-md-6
                label.form-label Select Member
                select.form-select(name='memberId' required id='pickupMemberSelect' onchange='updatePickupBalance()')
                  option(value='') -- Select Member --
                  if members && members.length
                    each member in members
                      option(value=member._id, data-balance=member.balance) #{member.fullName} (Balance: #{member.balance.toLocaleString()} UGX)
              .col-md-6
                .balance-card.p-2.text-center
                  small Current Balance
                  h4.text-success(id='pickupBalanceDisplay') 0 UGX
              .col-md-6
                label.form-label Select Product
                select.form-select(name='productId' required)
                  option(value='') -- Select Product --
                  if products && products.length
                    each product in products
                      if product.currentStock > 0
                        option(value=product._id, data-price=product.unitPrice) #{product.productName} - #{product.unitPrice.toLocaleString()} UGX
              .col-md-4
                label.form-label Quantity
                input.form-control(type='number' name='quantity' min='1' value='1' required)
              .col-md-2.d-flex.align-items-end
                button.btn-primary.w-100(type='submit') Pick

      // Recent Transactions
      .section-card
        .section-head
          h2
            i.fa-solid.fa-clock-rotate-left.me-2(style='color: var(--gold);')
            | Recent Transactions
        .p-3
          if transactions && transactions.length
            each tx in transactions
              .transaction-item.d-flex.justify-content-between.align-items-center.mb-2
                div
                  if tx.type === 'deposit'
                    i.fa-solid.fa-arrow-up.text-success.me-2
                    span Deposit
                  else
                    i.fa-solid.fa-arrow-down.text-warning.me-2
                    span Pickup
                div= tx.memberId ? tx.memberId.fullName : '—'
                div(class=tx.type === 'deposit' ? 'text-success' : 'text-warning')
                  = (tx.type === 'deposit' ? '+' : '-')
                  = Math.abs(tx.amount).toLocaleString()
                  |  UGX
                div.text-muted.small= tx.createdAt ? tx.createdAt.toLocaleDateString() : ''
          else
            p.text-muted No recent transactions.

  script.
    function updatePickupBalance() {
      const select = document.getElementById('pickupMemberSelect');
      const selectedOption = select.options[select.selectedIndex];
      const balance = selectedOption ? selectedOption.dataset.balance : 0;
      const display = document.getElementById('pickupBalanceDisplay');
      display.innerText = balance ? parseInt(balance).toLocaleString() + ' UGX' : '0 UGX';
    }
    // Attach global function
    window.updatePickupBalance = updatePickupBalance;

html/deposit-scheme.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposit Scheme – NYONDO Hardware</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/deposit-scheme.css">
</head>
<body>
  <input type="checkbox" id="nav-toggle" style="display: none">
  <label class="sidebar-overlay" for="nav-toggle"></label>

  <aside class="sidebar">
    <div class="sidebar-brand">
      <div class="brand-logo"><i class="fa-solid fa-tools"></i></div>
      <span class="brand-name">NYONDO</span>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-sec-label">Main Menu</div>
      <a href="admin-dashboard.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-grid-2"></i></span>Dashboard</a>
      <a href="sales.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-cash-register"></i></span>Sales</a>
      <a href="inventory.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-boxes-stacked"></i></span>Inventory</a>
      <a href="transport.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-truck"></i></span>Transport</a>
      <div class="nav-sec-label">Finance</div>
      <a href="supplier-credit.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-credit-card"></i></span>Supplier Credit</a>
      <a href="deposit-scheme.html" class="nav-link-item active"><span class="nicon"><i class="fa-solid fa-piggy-bank"></i></span>Deposit Scheme</a>
      <a href="reports.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-chart-bar"></i></span>Reports</a>
    </nav>
    <div class="sidebar-footer">
      <div class="user-chip">
        <div class="user-av">AD</div>
        <div><div class="user-name">Admin</div><div class="user-role">Administrator</div></div>
      </div>
    </div>
  </aside>

  <div class="main-wrap">
    <header class="topbar">
      <label for="nav-toggle" class="hamburger"><i class="fa-solid fa-bars"></i></label>
      <div><div class="store-name-t">NYONDO <span>Hardware</span></div></div>
      <div class="topbar-right">
        <div class="profile-pill">
          <div class="pill-av">AD</div>
          <span>Admin</span>
        </div>
      </div>
    </header>

    <main class="page-content">
      <!-- Centered page heading -->
      <div class="page-heading-center mb-4">
        <h1><i class="fa-solid fa-piggy-bank"></i> Salary Earner Deposit Scheme</h1>
        <p class="text-muted">Register members, manage deposits, and track pickups (Cement, Iron Bars, Iron Sheets only)</p>
      </div>

      <!-- Stats Cards (4 side by side) -->
      <div class="row g-4 mb-5">
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-users fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Active Members</h6>
            <h3>47</h3>
            <small class="text-success">+12 this month</small>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-money-bill-wave fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Total Deposits</h6>
            <h3>6.18M UGX</h3>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-cart-shopping fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Total Pickups</h6>
            <h3>1.93M UGX</h3>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-scale-balanced fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Current Balance</h6>
            <h3>4.25M UGX</h3>
          </div>
        </div>
      </div>

      <!-- Two‑column layout -->
      <div class="row g-4">
        <!-- Left column: forms -->
        <div class="col-lg-5">
          <!-- Register Member Form -->
          <div class="form-card mb-4">
            <h4 class="mb-3"><i class="fa-solid fa-user-plus me-2" style="color: var(--gold);"></i>Register New Member</h4>
            <form id="registerMemberForm" onsubmit="handleMemberRegister(event)">
              <div class="mb-3">
                <label class="form-label">Full Name (as per National ID) *</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                  <input type="text" class="form-control" placeholder="e.g., Mukasa John" required>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">NIN Number *</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-id-card"></i></span>
                  <input type="text" class="form-control" placeholder="CM123456789AB" required>
                </div>
                <small class="text-muted">National Identification Number</small>
              </div>
              <div class="mb-3">
                <label class="form-label">Phone Number *</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
                  <input type="tel" class="form-control" placeholder="0772123456" pattern="^(07|\+2567)\d{8}$" required>
                </div>
                <small class="text-muted">Ugandan format: 07XXXXXXXX or +2567XXXXXXXX</small>
              </div>
              <div class="mb-3">
                <label class="form-label">Address / Location</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-location-dot"></i></span>
                  <input type="text" class="form-control" placeholder="e.g., Kawempe, Kampala">
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Employer / Workplace</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-briefcase"></i></span>
                  <input type="text" class="form-control" placeholder="Optional">
                </div>
              </div>
              <button type="submit" class="btn-primary w-100"><i class="fa-solid fa-check-circle"></i> Register Member</button>
            </form>
          </div>

          <!-- Make Deposit Form -->
          <div class="form-card">
            <h4 class="mb-3"><i class="fa-solid fa-money-bill-wave me-2" style="color: var(--gold);"></i>Make Deposit</h4>
            <form id="depositForm" onsubmit="handleDepositSubmit(event)">
              <div class="mb-3">
                <label class="form-label">Select Member</label>
                <select id="depositMember" class="form-select" required>
                  <option value="">-- Select Member --</option>
                  <option value="450000">Mukasa John (Balance: 450,000 UGX)</option>
                  <option value="230000">Nakato Sarah (Balance: 230,000 UGX)</option>
                  <option value="675000">Okello Peter (Balance: 675,000 UGX)</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Deposit Amount (UGX) *</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fa-solid fa-coins"></i></span>
                  <input type="number" id="depositAmount" class="form-control" placeholder="0" min="1000" step="1000" required>
                </div>
                <small class="text-muted">Minimum deposit: 1,000 UGX</small>
              </div>
              <div class="mb-3">
                <label class="form-label">Payment Method</label>
                <select class="form-select">
                  <option>Cash</option>
                  <option>Mobile Money</option>
                  <option>Bank Transfer</option>
                </select>
              </div>
              <button type="submit" class="btn-primary w-100"><i class="fa-solid fa-receipt"></i> Record Deposit & Print Receipt</button>
            </form>
          </div>
        </div>

        <!-- Right column: members table, pick goods, transactions -->
        <div class="col-lg-7">
          <!-- Scheme Members Table -->
          <div class="section-card mb-4">
            <div class="section-head">
              <h2><i class="fa-solid fa-users me-2" style="color: var(--gold);"></i>Scheme Members</h2>
              <button class="btn-outline btn-sm" onclick="alert('Export member list (demo)')">
                <i class="fa-solid fa-download"></i> Export
              </button>
            </div>
            <div class="table-responsive">
              <table class="data-table">
                <thead>
                  <tr><th>Name</th><th>NIN</th><th>Phone</th><th>Balance (UGX)</th><th>Joined</th><th>Actions</th></tr>
                </thead>
                <tbody>
                  <tr class="member-row"><td><i class="fa-solid fa-user me-2" style="color: var(--gold);"></i>Mukasa John</td><td>CM123456</td><td>0772123456</td><td class="fw-bold text-success">450,000</td><td>Jan 2026</td><td><i class="fa-regular fa-eye" style="cursor:pointer;" onclick="viewStatement('Mukasa John')"></i></td></tr>
                  <tr class="member-row"><td><i class="fa-solid fa-user me-2" style="color: var(--gold);"></i>Nakato Sarah</td><td>CM789012</td><td>0755987654</td><td class="fw-bold text-success">230,000</td><td>Feb 2026</td><td><i class="fa-regular fa-eye" style="cursor:pointer;" onclick="viewStatement('Nakato Sarah')"></i></td></tr>
                  <tr class="member-row"><td><i class="fa-solid fa-user me-2" style="color: var(--gold);"></i>Okello Peter</td><td>CM345678</td><td>0788765432</td><td class="fw-bold text-success">675,000</td><td>Mar 2026</td><td><i class="fa-regular fa-eye" style="cursor:pointer;" onclick="viewStatement('Okello Peter')"></i></td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Pick Goods Section -->
          <div class="section-card mb-4">
            <div class="section-head">
              <h2><i class="fa-solid fa-box-open me-2" style="color: var(--gold);"></i>Pick Goods (Cement / Iron Bars / Sheets)</h2>
            </div>
            <div class="p-3">
              <form id="pickupForm" onsubmit="handlePickup(event)">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label">Select Member</label>
                    <select id="pickupMember" class="form-select" required onchange="updatePickupBalance()">
                      <option value="">-- Select Member --</option>
                      <option value="450000" data-name="Mukasa John">Mukasa John (Balance: 450,000 UGX)</option>
                      <option value="230000" data-name="Nakato Sarah">Nakato Sarah (Balance: 230,000 UGX)</option>
                      <option value="675000" data-name="Okello Peter">Okello Peter (Balance: 675,000 UGX)</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <div class="balance-card p-2 text-center">
                      <small>Current Balance</small>
                      <h4 class="text-success" id="pickupBalance">0 UGX</h4>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Select Product</label>
                    <select id="pickupProduct" class="form-select" required>
                      <option value="">-- Select Product --</option>
                      <option value="28000" data-name="Cement (CEM II N)">Cement (CEM II N) - 28,000 UGX</option>
                      <option value="30000" data-name="Cement (CEM III N)">Cement (CEM III N) - 30,000 UGX</option>
                      <option value="18500" data-name="Iron Bar 12mm">Iron Bar 12mm - 18,500 UGX</option>
                      <option value="42000" data-name="Iron Sheet (Color)">Iron Sheet (Color) - 42,000 UGX</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Quantity</label>
                    <input type="number" id="pickupQty" class="form-control" value="1" min="1" required>
                  </div>
                  <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn-primary w-100">Pick</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Recent Transactions -->
          <div class="section-card">
            <div class="section-head">
              <h2><i class="fa-solid fa-clock-rotate-left me-2" style="color: var(--gold);"></i>Recent Transactions</h2>
            </div>
            <div class="p-3">
              <div class="transaction-item"><div><i class="fa-solid fa-arrow-up text-success"></i> Deposit</div><div>Mukasa John</div><div class="text-success">+150,000 UGX</div><div class="text-muted small">Today</div></div>
              <div class="transaction-item"><div><i class="fa-solid fa-arrow-down text-warning"></i> Pickup</div><div>Nakato Sarah</div><div class="text-warning">-84,000 UGX</div><div class="text-muted small">Yesterday</div></div>
              <div class="transaction-item"><div><i class="fa-solid fa-arrow-up text-success"></i> Deposit</div><div>Okello Peter</div><div class="text-success">+200,000 UGX</div><div class="text-muted small">2 days ago</div></div>
              <div class="transaction-item"><div><i class="fa-solid fa-arrow-up text-success"></i> Deposit</div><div>Mukasa John</div><div class="text-success">+300,000 UGX</div><div class="text-muted small">5 days ago</div></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function handleMemberRegister(e) {
      e.preventDefault();
      const phone = e.target.querySelector('input[type="tel"]').value;
      if (!/^(07|\+2567)\d{8}$/.test(phone)) {
        alert("Please enter a valid Ugandan phone number (e.g., 0772123456)");
        return;
      }
      alert("✅ Member registered successfully! Welcome to the deposit scheme.");
      e.target.reset();
    }

    function handleDepositSubmit(e) {
      e.preventDefault();
      const memberSelect = document.getElementById('depositMember');
      const amount = document.getElementById('depositAmount').value;
      if (!memberSelect.value) { alert("Please select a member"); return; }
      if (!amount || amount < 1000) { alert("Please enter a valid deposit amount (minimum 1,000 UGX)"); return; }
      const memberName = memberSelect.options[memberSelect.selectedIndex].text.split(' (')[0];
      alert(`✅ Deposit of ${parseInt(amount).toLocaleString()} UGX recorded for ${memberName}.\n\nReceipt printed. Member balance updated.`);
      document.getElementById('depositForm').reset();
    }

    function handlePickup(e) {
      e.preventDefault();
      const memberSelect = document.getElementById('pickupMember');
      const productSelect = document.getElementById('pickupProduct');
      const qty = document.getElementById('pickupQty').value;
      if (!memberSelect.value) { alert("Please select a member"); return; }
      if (!productSelect.value) { alert("Please select a product"); return; }
      const memberName = memberSelect.options[memberSelect.selectedIndex].text.split(' (')[0];
      const productName = productSelect.options[productSelect.selectedIndex].text.split(' -')[0];
      const price = parseInt(productSelect.value);
      const total = price * qty;
      const currentBalance = parseInt(memberSelect.value);
      if (total > currentBalance) {
        alert(`Insufficient balance! ${memberName} has ${currentBalance.toLocaleString()} UGX but pickup total is ${total.toLocaleString()} UGX.`);
        return;
      }
      alert(`✅ Pickup successful!\n\nMember: ${memberName}\nItem: ${productName} x${qty}\nTotal: ${total.toLocaleString()} UGX\nRemaining Balance: ${(currentBalance - total).toLocaleString()} UGX\n\nReceipt printed.`);
      document.getElementById('pickupForm').reset();
      document.getElementById('pickupBalance').innerText = '0 UGX';
    }

    function updatePickupBalance() {
      const select = document.getElementById('pickupMember');
      const balance = select.value;
      document.getElementById('pickupBalance').innerHTML = balance ? parseInt(balance).toLocaleString() + ' UGX' : '0 UGX';
    }

    function viewStatement(memberName) {
      window.location.href = `member-statement.html?member=${encodeURIComponent(memberName)}`;
    }

    window.handleMemberRegister = handleMemberRegister;
    window.handleDepositSubmit = handleDepositSubmit;
    window.handlePickup = handlePickup;
    window.updatePickupBalance = updatePickupBalance;
    window.viewStatement = viewStatement;
  </script>
</body>
</html>
