html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NYONDO Hardware – Portal</title>
  <!-- Bootstrap + Font Awesome + Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300..800&family=Syne:wght@400..800&family=DM+Sans:wght@300..600&display=swap" rel="stylesheet">
  <!-- Global main.css (provides colour variables, but we override specific portal styles in index.css) -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <div class="container">
    <!-- Logo & Title -->
    <div class="text-center py-5">
      <div class="brand-logo mx-auto mb-3">
        <i class="fa-solid fa-tools"></i>
      </div>
      <h1 class="display-4 fw-bold">NYONDO Hardware</h1>
      <p class="lead text-muted">Enterprise Resource Management System</p>
    </div>

    <!-- Role Cards Row -->
    <div class="row g-4 justify-content-center">
      <div class="col-md-4">
        <div class="role-card" onclick="location.href = 'admin-dashboard.html'">
          <div class="role-icon"><i class="fa-solid fa-shield-haltered"></i></div>
          <h4>Administrator</h4>
          <p class="text-white-50">Full system control & reports</p>
          <button class="role-btn">Login →</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="role-card" onclick="location.href = 'manager-dashboard.html'">
          <div class="role-icon"><i class="fa-solid fa-chart-line"></i></div>
          <h4>Manager</h4>
          <p class="text-white-50">Analytics & stock management</p>
          <button class="role-btn">Login →</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="role-card" onclick="location.href = 'sales-dashboard.html'">
          <div class="role-icon"><i class="fa-solid fa-cart-shopping"></i></div>
          <h4>Sales Attendant</h4>
          <p class="text-white-50">Point of sale & customers</p>
          <button class="role-btn">Login →</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <i class="fa-regular fa-copyright"></i> 2026 NYONDO General Hardware LTD. Secure portal.
    </div>
  </div>
</body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title NYONDO Hardware – Portal
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css')
    link(href='https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300..800&family=Syne:wght@400..800&family=DM+Sans:wght@300..600&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='/css/main.css')
    link(rel='stylesheet' href='/css/index.css')
    style.
      body { background: linear-gradient(135deg, #f5f7fa 0%, #e9edf2 100%); min-height: 100vh; }
      .brand-logo { width:80px; height:80px; background:#1e2a2f; border-radius:50%; display:flex; align-items:center; justify-content:center; color:var(--gold,#f7b32b); font-size:2.5rem; margin:0 auto 1rem; box-shadow:0 10px 25px -5px #003300; }
      .role-card { background:#1e2a2f; border-radius:1.5rem; padding:2rem 1.5rem; text-align:center; color:white; cursor:pointer; transition:0.2s; height:100%; }
      .role-card:hover { transform:translateY(-5px); box-shadow:0 20px 25px -5px #003300; }
      .role-icon { font-size:3rem; color:var(--gold); margin-bottom:1rem; }
      .role-btn { background:var(--gold); border:none; color:#1e2a2f; padding:0.5rem 1.5rem; border-radius:2rem; margin-top:1rem; font-weight:bold; }
      .footer { text-align:center; margin-top:4rem; color:#6c757d; font-size:0.9rem; }
  body
    .container
      .text-center.py-5
        .brand-logo
          i.fa-solid.fa-tools
        h1.display-4.fw-bold NYONDO Hardware
        p.lead.text-muted Enterprise Resource Management System

      .row.g-4.justify-content-center
        .col-md-4
          .role-card(onclick="location.href='/login'")
            .role-icon
              i.fa-solid.fa-shield-haltered
            h4 Administrator
            p.text-white-50 Full system control & reports
            button.role-btn Login →
        .col-md-4
          .role-card(onclick="location.href='/login'")
            .role-icon
              i.fa-solid.fa-chart-line
            h4 Manager
            p.text-white-50 Analytics & stock management
            button.role-btn Login →
        .col-md-4
          .role-card(onclick="location.href='/login'")
            .role-icon
              i.fa-solid.fa-cart-shopping
            h4 Sales Attendant
            p.text-white-50 Point of sale & customers
            button.role-btn Login →

      .footer
        i.fa-regular.fa-copyright
        |  2026 NYONDO General Hardware LTD. Secure portal.
