html/reports.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports – NYONDO Hardware</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/reports.css">
</head>
<body>
  <input type="checkbox" id="nav-toggle" style="display: none">
  <label class="sidebar-overlay" for="nav-toggle"></label>

  <aside class="sidebar">
    <div class="sidebar-brand">
      <div class="brand-logo"><i class="fa-solid fa-tools"></i></div>
      <span class="brand-name">NYONDO</span>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-sec-label">Main Menu</div>
      <a href="admin-dashboard.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-grid-2"></i></span>Dashboard</a>
      <a href="sales.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-cash-register"></i></span>Sales</a>
      <a href="inventory.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-boxes-stacked"></i></span>Inventory</a>
      <a href="transport.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-truck"></i></span>Transport</a>
      <div class="nav-sec-label">Finance</div>
      <a href="supplier-credit.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-credit-card"></i></span>Supplier Credit</a>
      <a href="deposit-scheme.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-piggy-bank"></i></span>Deposit Scheme</a>
      <a href="reports.html" class="nav-link-item active"><span class="nicon"><i class="fa-solid fa-chart-bar"></i></span>Reports</a>
    </nav>
    <div class="sidebar-footer">
      <div class="user-chip">
        <div class="user-av">AD</div>
        <div><div class="user-name">Admin</div><div class="user-role">Administrator</div></div>
      </div>
    </div>
  </aside>

  <div class="main-wrap">
    <header class="topbar">
      <label for="nav-toggle" class="hamburger"><i class="fa-solid fa-bars"></i></label>
      <div><div class="store-name-t">NYONDO <span>Hardware</span></div></div>
      <div class="topbar-right">
        <div class="profile-pill">
          <div class="pill-av">AD</div>
          <span>Admin</span>
        </div>
      </div>
    </header>

    <main class="page-content">
      <!-- Page Header -->
      <div class="page-heading-center mb-4">
        <h1><i class="fa-solid fa-chart-line"></i> Reports & Analytics</h1>
        <p class="text-muted">Comprehensive business insights and performance metrics</p>
      </div>

      <!-- Date Range Selector -->
      <div class="section-card mb-4">
        <div class="section-head">
          <h2><i class="fa-solid fa-calendar-range me-2" style="color: var(--gold);"></i>Report Period</h2>
          <div class="d-flex gap-2">
            <select id="reportPeriod" class="form-select form-select-sm" style="width: 150px;" onchange="updateChartPeriod()">
              <option value="week">This Week</option>
              <option value="month" selected>This Month</option>
              <option value="quarter">Last 3 Months</option>
              <option value="year">This Year</option>
            </select>
            <button class="btn-outline btn-sm" onclick="alert('Custom date range (demo)')">
              <i class="fa-solid fa-calendar"></i> Custom
            </button>
          </div>
        </div>
      </div>

      <!-- Stats Overview Cards -->
      <div class="row g-4 mb-5">
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-chart-line fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Total Revenue</h6>
            <h3>42.5M UGX</h3>
            <small class="text-success"><i class="fa-solid fa-arrow-trend-up"></i> +18.4%</small>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-chart-simple fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Gross Profit</h6>
            <h3>12.8M UGX</h3>
            <small class="text-success"><i class="fa-solid fa-arrow-trend-up"></i> +12.3%</small>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-receipt fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Avg. Order Value</h6>
            <h3>124,500 UGX</h3>
            <small class="text-success"><i class="fa-solid fa-arrow-trend-up"></i> +5.2%</small>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-users fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Active Customers</h6>
            <h3>187</h3>
            <small class="text-success"><i class="fa-solid fa-arrow-trend-up"></i> +23</small>
          </div>
        </div>
      </div>

      <!-- Revenue & Profit Chart -->
      <div class="section-card mb-4">
        <div class="section-head">
          <h2><i class="fa-solid fa-chart-line me-2" style="color: var(--gold);"></i>Monthly Revenue & Profit Trend</h2>
          <div class="d-flex gap-2">
            <button class="btn-outline btn-sm" onclick="exportChart()"><i class="fa-solid fa-download"></i> Export Chart</button>
          </div>
        </div>
        <div class="p-3">
          <canvas id="revenueChart" height="300"></canvas>
        </div>
      </div>

      <!-- Two‑column report sections -->
      <div class="row g-4">
        <!-- Sales Summary -->
        <div class="col-md-6">
          <div class="section-card">
            <div class="section-head">
              <h2><i class="fa-solid fa-chart-simple me-2" style="color: var(--gold);"></i>Sales Summary</h2>
              <button class="btn-outline btn-sm" onclick="exportReport('sales')"><i class="fa-solid fa-download"></i> Export</button>
            </div>
            <div class="p-3">
              <div class="row text-center mb-3">
                <div class="col-4"><small class="text-muted">Today</small><h4 class="fw-bold">4.28M UGX</h4><small class="text-success">+8.2%</small></div>
                <div class="col-4"><small class="text-muted">This Week</small><h4 class="fw-bold">18.2M UGX</h4><small class="text-success">+12.4%</small></div>
                <div class="col-4"><small class="text-muted">This Month</small><h4 class="fw-bold">42.5M UGX</h4><small class="text-success">+18.4%</small></div>
              </div>
              <div class="table-responsive">
                <table class="data-table">
                  <thead><tr><th>Date</th><th>Sales (UGX)</th><th>Transactions</th><th>Avg. Order</th></tr></thead>
                  <tbody>
                    <tr><td>10 Apr 2026</td><td>4,285,000</td><td>32</td><td>133,906</td></tr>
                    <tr><td>09 Apr 2026</td><td>3,620,000</td><td>28</td><td>129,285</td></tr>
                    <tr><td>08 Apr 2026</td><td>4,150,000</td><td>35</td><td>118,571</td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Stock Summary -->
        <div class="col-md-6">
          <div class="section-card">
            <div class="section-head">
              <h2><i class="fa-solid fa-boxes-stacked me-2" style="color: var(--gold);"></i>Stock Summary</h2>
              <button class="btn-outline btn-sm" onclick="exportReport('stock')"><i class="fa-solid fa-download"></i> Export</button>
            </div>
            <div class="p-3">
              <div class="row text-center mb-3">
                <div class="col-4"><small class="text-muted">Total SKUs</small><h4 class="fw-bold">47</h4></div>
                <div class="col-4"><small class="text-muted">Low Stock</small><h4 class="fw-bold text-warning">6</h4></div>
                <div class="col-4"><small class="text-muted">Out of Stock</small><h4 class="fw-bold text-danger">2</h4></div>
              </div>
              <div class="table-responsive">
                <table class="data-table">
                  <thead><tr><th>Category</th><th>Total Value</th><th>Items</th><th>Status</th></tr></thead>
                  <tbody>
                    <tr><td>Cement</td><td>1,890,000</td><td>2</td><td><span class="status-pill sp-pending">Low Stock</span></td></tr>
                    <tr><td>Steel/Iron</td><td>2,450,000</td><td>4</td><td><span class="status-pill sp-paid">Adequate</span></td></tr>
                    <tr><td>Roofing</td><td>6,300,000</td><td>3</td><td><span class="status-pill sp-paid">Adequate</span></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Deposit Scheme Report -->
        <div class="col-md-6">
          <div class="section-card">
            <div class="section-head">
              <h2><i class="fa-solid fa-piggy-bank me-2" style="color: var(--gold);"></i>Deposit Scheme Report</h2>
              <button class="btn-outline btn-sm" onclick="exportReport('deposit')"><i class="fa-solid fa-download"></i> Export</button>
            </div>
            <div class="p-3">
              <div class="row text-center mb-3">
                <div class="col-4"><small class="text-muted">Total Members</small><h4 class="fw-bold">47</h4></div>
                <div class="col-4"><small class="text-muted">Total Deposits</small><h4 class="fw-bold">6.18M UGX</h4></div>
                <div class="col-4"><small class="text-muted">Active Balance</small><h4 class="fw-bold">4.25M UGX</h4></div>
              </div>
              <div class="table-responsive">
                <table class="data-table">
                  <thead><tr><th>Top Member</th><th>Balance</th><th>Deposits</th><th>Pickups</th></tr></thead>
                  <tbody>
                    <tr><td>Okello Peter</td><td>675,000</td><td>4</td><td>0</td></tr>
                    <tr><td>Mukasa John</td><td>450,000</td><td>3</td><td>1</td></tr>
                    <tr><td>Nakato Sarah</td><td>230,000</td><td>2</td><td>1</td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Supplier Credit Report -->
        <div class="col-md-6">
          <div class="section-card">
            <div class="section-head">
              <h2><i class="fa-solid fa-credit-card me-2" style="color: var(--gold);"></i>Supplier Credit Report</h2>
              <button class="btn-outline btn-sm" onclick="exportReport('credit')"><i class="fa-solid fa-download"></i> Export</button>
            </div>
            <div class="p-3">
              <div class="row text-center mb-3">
                <div class="col-4"><small class="text-muted">Total Credit</small><h4 class="fw-bold">12.5M UGX</h4></div>
                <div class="col-4"><small class="text-muted">Pending</small><h4 class="fw-bold text-warning">8.2M UGX</h4></div>
                <div class="col-4"><small class="text-muted">Overdue</small><h4 class="fw-bold text-danger">2.0M UGX</h4></div>
              </div>
              <div class="table-responsive">
                <table class="data-table">
                  <thead><tr><th>Supplier</th><th>Amount (UGX)</th><th>Due Date</th><th>Status</th></tr></thead>
                  <tbody>
                    <tr><td>Tororo Cement</td><td>3,500,000</td><td>15 May 2026</td><td><span class="status-pill sp-paid">Pending</span></td></tr>
                    <tr><td>Hima Cement</td><td>2,200,000</td><td>20 Apr 2026</td><td><span class="status-pill sp-credit">Overdue</span></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Export Options -->
      <div class="section-card mt-4">
        <div class="section-head">
          <h2><i class="fa-solid fa-file-export me-2" style="color: var(--gold);"></i>Export Reports</h2>
        </div>
        <div class="p-3 d-flex gap-3 flex-wrap">
          <button class="btn-primary" onclick="exportFullReport('pdf')"><i class="fa-regular fa-file-pdf"></i> Export as PDF</button>
          <button class="btn-primary" style="background: #10b981;" onclick="exportFullReport('excel')"><i class="fa-regular fa-file-excel"></i> Export as Excel</button>
          <button class="btn-primary" style="background: #6b7280;" onclick="window.print()"><i class="fa-solid fa-print"></i> Print Report</button>
        </div>
      </div>
    </main>
  </div>

  <script>
    let revenueChart;

    function initChart() {
      const ctx = document.getElementById('revenueChart').getContext('2d');
      revenueChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
          datasets: [
            {
              label: 'Revenue (UGX)',
              data: [28500000, 32400000, 38700000, 42500000, 46800000, 51200000],
              borderColor: '#006600',
              backgroundColor: 'rgba(0, 102, 0, 0.05)',
              fill: true,
              tension: 0.4,
              pointBackgroundColor: '#006600',
              pointBorderColor: '#fff',
              pointRadius: 5
            },
            {
              label: 'Profit (UGX)',
              data: [7560000, 8920000, 10850000, 12800000, 14200000, 15600000],
              borderColor: '#ffcc00',
              backgroundColor: 'rgba(255, 204, 0, 0.05)',
              fill: true,
              tension: 0.4,
              pointBackgroundColor: '#ffcc00',
              pointBorderColor: '#fff',
              pointRadius: 5
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          plugins: {
            tooltip: { callbacks: { label: (ctx) => `${ctx.dataset.label}: ${ctx.raw.toLocaleString()} UGX` } }
          },
          scales: {
            y: { ticks: { callback: (v) => v.toLocaleString() + ' UGX' } }
          }
        }
      });
    }

    function updateChartPeriod() {
      const period = document.getElementById('reportPeriod').value;
      let labels, revenue, profit;
      if (period === 'week') {
        labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        revenue = [5200000, 5850000, 6200000, 5980000, 7150000, 4800000];
        profit = [1350000, 1620000, 1850000, 1720000, 2150000, 1250000];
      } else if (period === 'quarter') {
        labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
        revenue = [28500000, 32400000, 38700000, 42500000, 46800000, 51200000];
        profit = [7560000, 8920000, 10850000, 12800000, 14200000, 15600000];
      } else if (period === 'year') {
        labels = ['Q1', 'Q2', 'Q3', 'Q4'];
        revenue = [99600000, 130500000, 145200000, 162800000];
        profit = [27300000, 37500000, 42800000, 49500000];
      } else {
        labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4'];
        revenue = [9850000, 11250000, 10840000, 12560000];
        profit = [2750000, 3250000, 3150000, 3650000];
      }
      revenueChart.data.labels = labels;
      revenueChart.data.datasets[0].data = revenue;
      revenueChart.data.datasets[1].data = profit;
      revenueChart.update();
    }

    function exportReport(type) { alert(`📁 Exporting ${type.toUpperCase()} report as CSV (demo)`); }
    function exportFullReport(format) { alert(`📁 Generating full report as ${format.toUpperCase()} (demo)`); }
    function exportChart() { alert('📊 Chart image exported (demo)'); }

    document.addEventListener('DOMContentLoaded', initChart);
  </script>
</body>
</html>

views/reports.pug
extends layout

block head
  link(rel="stylesheet" href="/css/reports.css")

block title
  | Reports – NYONDO Hardware

block content
  .page-heading-center.mb-4
    h1
      i.fa-solid.fa-chart-line
      |  Reports &amp; Analytics
    p.text-muted Comprehensive business insights and performance metrics

  .row.g-4.mb-5
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-chart-line.fa-2x.mb-2(style="color: var(--gold);")
        h6.text-muted Total Revenue
        h3= (totalRevenue || 0).toLocaleString() + ' UGX'
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-chart-simple.fa-2x.mb-2(style="color: var(--gold);")
        h6.text-muted Gross Profit
        h3= (grossProfit || 0).toLocaleString() + ' UGX'
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-receipt.fa-2x.mb-2(style="color: var(--gold);")
        h6.text-muted Avg. Order Value
        h3= (avgOrderValue || 0).toLocaleString() + ' UGX'
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-users.fa-2x.mb-2(style="color: var(--gold);")
        h6.text-muted Active Customers
        h3= (activeCustomers || 0).toLocaleString()

  .row.g-4
    .col-md-6
      .section-card
        .section-head
          h2
            i.fa-solid.fa-chart-simple.me-2(style="color: var(--gold);")
            | Sales Summary
        .p-3
          .row.text-center.mb-3
            .col-4
              small.text-muted Today
              h4.fw-bold= (todaySales || 0).toLocaleString() + ' UGX'
            .col-4
              small.text-muted This Week
              h4.fw-bold= (weeklySales || 0).toLocaleString() + ' UGX'
            .col-4
              small.text-muted This Month
              h4.fw-bold= (monthlySales || 0).toLocaleString() + ' UGX'
          .table-responsive
            table.data-table
              thead
                tr
                  th Date
                  th Sales (UGX)
                  th Transactions
                  th Avg. Order
              tbody
                each row in salesSummary || []
                  tr
                    td= row.date
                    td= row.sales.toLocaleString()
                    td= row.transactions
                    td= row.avgOrder.toLocaleString()
                else
                  tr
                    td(colspan='4').text-center No data

    .col-md-6
      .section-card
        .section-head
          h2
            i.fa-solid.fa-boxes-stacked.me-2(style="color: var(--gold);")
            | Stock Summary
        .p-3
          .row.text-center.mb-3
            .col-4
              small.text-muted Total SKUs
              h4.fw-bold= totalSkus || 0
            .col-4
              small.text-muted Low Stock
              h4.fw-bold.text-warning= lowStockCount || 0
            .col-4
              small.text-muted Out of Stock
              h4.fw-bold.text-danger= outOfStockCount || 0
          .table-responsive
            table.data-table
              thead
                tr
                  th Category
                  th Total Value
                  th Items
                  th Status
              tbody
                each cat in stockSummary || []
                  tr
                    td= cat.category
                    td= cat.totalValue.toLocaleString()
                    td= cat.itemsCount
                    td
                      if cat.status === 'Low Stock'
                        span.status-pill.sp-pending Low Stock
                      else
                        span.status-pill.sp-paid Adequate
                else
                  tr
                    td(colspan='4').text-center No data

    .col-md-6
      .section-card
        .section-head
          h2
            i.fa-solid.fa-piggy-bank.me-2(style="color: var(--gold);")
            | Deposit Scheme Report
        .p-3
          .row.text-center.mb-3
            .col-4
              small.text-muted Total Members
              h4.fw-bold= depositMembers || 0
            .col-4
              small.text-muted Total Deposits
              h4.fw-bold= (totalDeposits || 0).toLocaleString() + ' UGX'
            .col-4
              small.text-muted Active Balance
              h4.fw-bold= (activeDepositBalance || 0).toLocaleString() + ' UGX'
          .table-responsive
            table.data-table
              thead
                tr
                  th Top Member
                  th Balance
                  th Deposits
                  th Pickups
              tbody
                each mem in topDepositMembers || []
                  tr
                    td= mem.fullName
                    td= mem.balance.toLocaleString()
                    td= mem.depositCount
                    td= mem.pickupCount
                else
                  tr
                    td(colspan='4').text-center No data

    .col-md-6
      .section-card
        .section-head
          h2
            i.fa-solid.fa-credit-card.me-2(style="color: var(--gold);")
            | Supplier Credit Report
        .p-3
          .row.text-center.mb-3
            .col-4
              small.text-muted Total Credit
              h4.fw-bold= (totalCredit || 0).toLocaleString() + ' UGX'
            .col-4
              small.text-muted Pending
              h4.fw-bold.text-warning= (pendingCredit || 0).toLocaleString() + ' UGX'
            .col-4
              small.text-muted Overdue
              h4.fw-bold.text-danger= (overdueCredit || 0).toLocaleString() + ' UGX'
          .table-responsive
            table.data-table
              thead
                tr
                  th Supplier
                  th Amount (UGX)
                  th Due Date
                  th Status
              tbody
                each inv in supplierCreditSummary || []
                  tr
                    td= inv.supplierName
                    td= inv.amount.toLocaleString()
                    td= inv.dueDate ? new Date(inv.dueDate).toLocaleDateString() : '—'
                    td
                      if inv.status === 'Overdue'
                        span.status-pill.sp-credit Overdue
                      else
                        span.status-pill.sp-paid Pending
                else
                  tr
                    td(colspan='4').text-center No data
