views/settings.pug
extends layout

block head
  link(rel="stylesheet" href="/css/settings.css")

block title
  | Settings – NYONDO Hardware

block content
  .page-heading-center.mb-4
    h1
      i.fa-solid.fa-gear
      |  System Settings
    p.text-muted Configure company information, delivery rules, and security preferences

  form(method="POST" action="/settings")
    .settings-section
      h3
        i.fa-solid.fa-building.me-2(style="color: var(--gold);")
        | Company Information
      .row.g-3
        .col-md-6
          label.form-label Company Name
          input.form-control(type='text' name='company.name' value=(settings.company ? settings.company.name : ''))
        .col-md-6
          label.form-label Phone Number
          input.form-control(type='tel' name='company.phone' value=(settings.company ? settings.company.phone : ''))
        .col-md-6
          label.form-label Email Address
          input.form-control(type='email' name='company.email' value=(settings.company ? settings.company.email : ''))
        .col-md-6
          label.form-label Physical Address
          input.form-control(type='text' name='company.address' value=(settings.company ? settings.company.address : ''))
        .col-md-6
          label.form-label Tax Identification Number (TIN)
          input.form-control(type='text' name='company.tin' value=(settings.company ? settings.company.tin : ''))

    .settings-section
      h3
        i.fa-solid.fa-calculator.me-2(style="color: var(--gold);")
        | Financial Defaults
      .row.g-3
        .col-md-4
          label.form-label Tax Rate (%)
          input.form-control(type='number' name='financial.taxRate' step='0.5' value=(settings.financial ? settings.financial.taxRate : 18))
        .col-md-4
          label.form-label Currency
          select.form-select(name='financial.currency')
            option(value='UGX' selected=(settings.financial && settings.financial.currency === 'UGX')) UGX - Ugandan Shilling
            option(value='USD' selected=(settings.financial && settings.financial.currency === 'USD')) USD - US Dollar
        .col-md-4
          label.form-label Low Stock Threshold
          input.form-control(type='number' name='financial.lowStockThreshold' value=(settings.financial ? settings.financial.lowStockThreshold : 15))
        .col-md-4
          label.form-label Default Payment Terms
          select.form-select(name='financial.defaultPaymentTerms')
            option(value='Net 30' selected=(settings.financial && settings.financial.defaultPaymentTerms === 'Net 30')) Net 30
            option(value='Net 15' selected=(settings.financial && settings.financial.defaultPaymentTerms === 'Net 15')) Net 15
            option(value='Cash on Delivery' selected=(settings.financial && settings.financial.defaultPaymentTerms === 'Cash on Delivery')) Cash on Delivery

    .settings-section
      h3
        i.fa-solid.fa-truck.me-2(style="color: var(--gold);")
        | Delivery Settings
      .row.g-3
        .col-md-6
          label.form-label Free Delivery Threshold (UGX)
          input.form-control(type='number' name='delivery.freeThreshold' value=(settings.delivery ? settings.delivery.freeThreshold : 500000))
        .col-md-6
          label.form-label Base Delivery Fee (UGX)
          input.form-control(type='number' name='delivery.baseFee' value=(settings.delivery ? settings.delivery.baseFee : 30000))
        .col-md-6
          label.form-label Maximum Free Distance (km)
          input.form-control(type='number' name='delivery.freeDistance' value=(settings.delivery ? settings.delivery.freeDistance : 10))

    .settings-section
      h3
        i.fa-solid.fa-shield.me-2(style="color: var(--gold);")
        | Security
      .toggle-switch.mb-3
        span.toggle-label Two-Factor Authentication (2FA)
        label.switch
          input(type='checkbox' name='security.twoFactor' checked=(settings.security && settings.security.twoFactor))
          span.slider.round
      .row.g-3
        .col-md-6
          label.form-label Session Timeout (minutes)
          input.form-control(type='number' name='security.sessionTimeout' value=(settings.security ? settings.security.sessionTimeout : 30))
        .col-md-6
          label.form-label Minimum Password Length
          input.form-control(type='number' name='security.minPasswordLength' value=(settings.security ? settings.security.minPasswordLength : 8))

    .settings-section
      h3
        i.fa-solid.fa-database.me-2(style="color: var(--gold);")
        | Backup &amp; Data
      .d-flex.gap-3.flex-wrap.mb-3
        button.btn-outline(type='button' onclick="alert('Export data demo')") Export Data
        button.btn-outline(type='button' onclick="alert('Import data demo')") Import Data
        button.btn-outline(type='button' onclick="alert('Backup demo')") Backup Now
      p.text-muted.small.mb-0 Last backup: 20 April 2026, 23:00

    .d-flex.justify-content-end.mt-3
      button.btn-primary.px-5.py-2(type='submit')
        i.fa-solid.fa-save.me-2
        | Save All Settings

html/settings.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings – NYONDO Hardware</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/settings.css">
</head>
<body>
  <input type="checkbox" id="nav-toggle" style="display: none">
  <label class="sidebar-overlay" for="nav-toggle"></label>

  <aside class="sidebar">
    <div class="sidebar-brand">
      <div class="brand-logo"><i class="fa-solid fa-tools"></i></div>
      <span class="brand-name">NYONDO</span>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-sec-label">Admin</div>
      <a href="users.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-user-shield"></i></span>Users</a>
      <a href="settings.html" class="nav-link-item active"><span class="nicon"><i class="fa-solid fa-gear"></i></span>Settings</a>
    </nav>
    <div class="sidebar-footer">
      <div class="user-chip">
        <div class="user-av">AD</div>
        <div><div class="user-name">Admin</div><div class="user-role">Administrator</div></div>
      </div>
    </div>
  </aside>

  <div class="main-wrap">
    <header class="topbar">
      <label for="nav-toggle" class="hamburger"><i class="fa-solid fa-bars"></i></label>
      <div><div class="store-name-t">NYONDO <span>Hardware</span></div></div>
      <div class="topbar-right">
        <div class="profile-pill">
          <div class="pill-av">AD</div>
          <span>Admin</span>
        </div>
      </div>
    </header>

    <main class="page-content">
      <!-- Centered heading -->
      <div class="page-heading-center mb-4">
        <h1><i class="fa-solid fa-gear"></i> System Settings</h1>
        <p class="text-muted">Configure company information, delivery rules, and security preferences</p>
      </div>

      <!-- Company Information -->
      <div class="settings-section">
        <h3><i class="fa-solid fa-building me-2" style="color: var(--gold);"></i> Company Information</h3>
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Company Name</label>
            <input type="text" class="form-control" value="NYONDO General Hardware LTD">
          </div>
          <div class="col-md-6">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control" value="+256 700 123456">
          </div>
          <div class="col-md-6">
            <label class="form-label">Email Address</label>
            <input type="email" class="form-control" value="info@nyondo.com">
          </div>
          <div class="col-md-6">
            <label class="form-label">Physical Address</label>
            <input type="text" class="form-control" value="Nansana, Kampala">
          </div>
          <div class="col-md-6">
            <label class="form-label">Tax Identification Number (TIN)</label>
            <input type="text" class="form-control" value="1002345678">
          </div>
        </div>
      </div>

      <!-- Financial Defaults -->
      <div class="settings-section">
        <h3><i class="fa-solid fa-calculator me-2" style="color: var(--gold);"></i> Financial Defaults</h3>
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Tax Rate (%)</label>
            <input type="number" class="form-control" value="18" step="0.5">
          </div>
          <div class="col-md-4">
            <label class="form-label">Currency</label>
            <select class="form-select">
              <option selected>UGX - Ugandan Shilling</option>
              <option>USD - US Dollar</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">Low Stock Threshold</label>
            <input type="number" class="form-control" value="15">
            <small class="text-muted">Alert when stock falls below this quantity</small>
          </div>
          <div class="col-md-4">
            <label class="form-label">Default Payment Terms</label>
            <select class="form-select">
              <option>Net 30</option>
              <option selected>Net 15</option>
              <option>Cash on Delivery</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Delivery Settings -->
      <div class="settings-section">
        <h3><i class="fa-solid fa-truck me-2" style="color: var(--gold);"></i> Delivery Settings</h3>
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Free Delivery Threshold (UGX)</label>
            <input type="number" class="form-control" value="500000">
          </div>
          <div class="col-md-6">
            <label class="form-label">Base Delivery Fee (UGX)</label>
            <input type="number" class="form-control" value="30000">
          </div>
          <div class="col-md-6">
            <label class="form-label">Extra Fee per km (UGX)</label>
            <input type="number" class="form-control" value="1000">
          </div>
          <div class="col-md-6">
            <label class="form-label">Maximum Free Distance (km)</label>
            <input type="number" class="form-control" value="10">
          </div>
        </div>
      </div>

      <!-- Security Settings -->
      <div class="settings-section">
        <h3><i class="fa-solid fa-shield me-2" style="color: var(--gold);"></i> Security</h3>
        <div class="toggle-switch mb-3">
          <span class="toggle-label">Two-Factor Authentication (2FA)</span>
          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
          </label>
        </div>
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Session Timeout (minutes)</label>
            <input type="number" class="form-control" value="30">
          </div>
          <div class="col-md-6">
            <label class="form-label">Minimum Password Length</label>
            <input type="number" class="form-control" value="8">
          </div>
        </div>
      </div>

      <!-- Backup & Data -->
      <div class="settings-section">
        <h3><i class="fa-solid fa-database me-2" style="color: var(--gold);"></i> Backup & Data</h3>
        <div class="d-flex gap-3 flex-wrap mb-3">
          <button class="btn-outline" onclick="alert('Export data (demo)')"><i class="fa-solid fa-download"></i> Export Data</button>
          <button class="btn-outline" onclick="alert('Import data (demo)')"><i class="fa-solid fa-upload"></i> Import Data</button>
          <button class="btn-outline" onclick="alert('Backup started (demo)')"><i class="fa-solid fa-clock-rotate-left"></i> Backup Now</button>
        </div>
        <p class="text-muted small mb-0"><i class="fa-regular fa-clock"></i> Last backup: 20 April 2026, 23:00</p>
      </div>

      <!-- Save Button -->
      <div class="d-flex justify-content-end mt-3">
        <button class="btn-primary px-5 py-2" onclick="alert('Settings saved (demo)')">
          <i class="fa-solid fa-save me-2"></i> Save All Settings
        </button>
      </div>
    </main>
  </div>
</body>
</html>
