html/suppliers.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suppliers – NYONDO Hardware</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/suppliers.css" />
</head>
<body>
  <input type="checkbox" id="nav-toggle" style="display: none" />
  <label class="sidebar-overlay" for="nav-toggle"></label>

  <aside class="sidebar">
    <div class="sidebar-brand">
      <div class="brand-logo"><i class="fa-solid fa-tools"></i></div>
      <span class="brand-name">NYONDO</span>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-sec-label">Main Menu</div>
      <a href="admin-dashboard.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-grid-2"></i></span>Dashboard</a>
      <a href="sales.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-cash-register"></i></span>Sales</a>
      <a href="inventory.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-boxes-stacked"></i></span>Inventory</a>
      <a href="transport.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-truck"></i></span>Transport</a>
      <div class="nav-sec-label">Finance</div>
      <a href="supplier-credit.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-credit-card"></i></span>Supplier Credit</a>
      <div class="nav-sec-label">Management</div>
      <a href="customers.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-users"></i></span>Customers</a>
      <a href="suppliers.html" class="nav-link-item active"><span class="nicon"><i class="fa-solid fa-truck-field"></i></span>Suppliers</a>
    </nav>
    <div class="sidebar-footer">
      <div class="user-chip">
        <div class="user-av">AD</div>
        <div><div class="user-name">Admin</div><div class="user-role">Administrator</div></div>
      </div>
    </div>
  </aside>

  <div class="main-wrap">
    <header class="topbar">
      <label for="nav-toggle" class="hamburger"><i class="fa-solid fa-bars"></i></label>
      <div><div class="store-name-t">NYONDO <span>Hardware</span></div></div>
      <div class="topbar-right">
        <div class="profile-pill">
          <div class="pill-av">AD</div>
          <span>Admin</span>
        </div>
      </div>
    </header>

    <main class="page-content">
      <!-- Centered heading -->
      <div class="page-heading-center mb-4">
        <h1><i class="fa-solid fa-truck-field"></i> Supplier Management</h1>
        <p class="text-muted">Manage your hardware suppliers, track credit, and record purchases</p>
      </div>

      <!-- Stats Cards (4 side by side) -->
      <div class="row g-4 mb-4">
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-building fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Total Suppliers</h6>
            <h3>8</h3>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-credit-card fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Total Credit Outstanding</h6>
            <h3 class="text-warning">12.5M UGX</h3>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-clock fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Overdue Payments</h6>
            <h3 class="text-danger">2.0M UGX</h3>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="section-card metric-card p-3 text-center">
            <i class="fa-solid fa-truck-fast fa-2x mb-2" style="color: var(--gold);"></i>
            <h6 class="text-muted">Active Orders</h6>
            <h3>4</h3>
          </div>
        </div>
      </div>

      <!-- Collapsible Add Supplier Form -->
      <div class="supplier-form-container" id="supplierFormContainer">
        <div class="form-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="mb-0"><i class="fa-solid fa-plus-circle me-2" style="color: var(--gold);"></i>Add New Supplier</h4>
            <button type="button" class="btn-close" onclick="hideSupplierForm()"></button>
          </div>
          <form id="addSupplierForm" onsubmit="handleSupplierSubmit(event)">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Company Name *</label>
                <input type="text" class="form-control" placeholder="e.g., Tororo Cement" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Contact Person *</label>
                <input type="text" class="form-control" placeholder="Full name" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone Number *</label>
                <input type="tel" class="form-control" placeholder="0772123456" pattern="^(07|\+2567)\d{8}$" required>
                <small class="text-muted">Ugandan format: 07XXXXXXXX or +2567XXXXXXXX</small>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="supplier@example.com">
              </div>
              <div class="col-12">
                <label class="form-label">Address</label>
                <textarea class="form-control" rows="2" placeholder="Physical address"></textarea>
              </div>
              <div class="col-md-6">
                <label class="form-label">Payment Terms</label>
                <select class="form-select">
                  <option>Net 30</option>
                  <option>Net 15</option>
                  <option>Net 7</option>
                  <option>Cash on Delivery</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Credit Limit (UGX)</label>
                <input type="number" class="form-control" placeholder="0" min="0">
              </div>
              <div class="col-12">
                <label class="form-label">Products Supplied</label>
                <input type="text" class="form-control" placeholder="e.g., Cement, Iron Bars">
              </div>
            </div>
            <div class="d-flex gap-3 mt-4">
              <button type="submit" class="btn-primary"><i class="fa-solid fa-save"></i> Save Supplier</button>
              <button type="button" class="btn-outline" onclick="hideSupplierForm()">Cancel</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Suppliers Table -->
      <div class="section-card">
        <div class="section-head">
          <h2><i class="fa-solid fa-list me-2" style="color: var(--gold);"></i>Supplier List</h2>
          <div class="d-flex gap-2 flex-wrap">
            <button class="btn-primary" id="showSupplierFormBtn" onclick="showSupplierForm()">
              <i class="fa-solid fa-plus"></i> Add Supplier
            </button>
            <button class="btn-outline" onclick="goToCreditPage()">
              <i class="fa-solid fa-credit-card"></i> New Credit Purchase
            </button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="data-table">
            <thead>
              <tr>
                <th>Company</th>
                <th>Contact Person</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Outstanding (UGX)</th>
                <th>Payment Terms</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="fa-solid fa-building me-2" style="color: var(--gold);"></i>Tororo Cement</i></td>
                <td>Mr. Okello</i></td>
                <td>0772123456</i></td>
                <td>tororo@cement.com</i></td>
                <td class="amount">3,500,000</i></td>
                <td>Net 30</i></td>
                <td>
                  <i class="fa-regular fa-pen-to-square me-2" style="cursor:pointer;" onclick="editSupplier('Tororo Cement')"></i>
                  <i class="fa-regular fa-credit-card" style="cursor:pointer; color: var(--gold);" onclick="recordPayment('Tororo Cement')"></i>
                 </i></td>
              </tr>
              <tr>
                <td><i class="fa-solid fa-building me-2" style="color: var(--gold);"></i>Hima Cement</i></td>
                <td>Ms. Achieng</i></td>
                <td>0755987654</i></td>
                <td>hima@cement.com</i></td>
                <td class="amount text-warning">2,200,000</i></td>
                <td>Net 15</i></td>
                <td>
                  <i class="fa-regular fa-pen-to-square me-2" style="cursor:pointer;" onclick="editSupplier('Hima Cement')"></i>
                  <i class="fa-regular fa-credit-card" style="cursor:pointer; color: var(--gold);" onclick="recordPayment('Hima Cement')"></i>
                 </i></td>
              </tr>
              <tr class="highlight-row">
                <td><i class="fa-solid fa-building me-2" style="color: var(--gold);"></i>Steel & Tube Ind.</i></td>
                <td>Mr. Mukasa</i></td>
                <td>0701234567</i></td>
                <td>steel@tube.com</i></td>
                <td class="amount">1,800,000</i></td>
                <td>Net 30</i></td>
                <td>
                  <i class="fa-regular fa-pen-to-square me-2" style="cursor:pointer;" onclick="editSupplier('Steel & Tube Ind.')"></i>
                  <i class="fa-regular fa-credit-card" style="cursor:pointer; color: var(--gold);" onclick="recordPayment('Steel & Tube Ind.')"></i>
                 </i></td>
              </tr>
              <tr>
                <td><i class="fa-solid fa-building me-2" style="color: var(--gold);"></i>Roofing Masters Ltd</i></td>
                <td>Ms. Nakato</i></td>
                <td>0788765432</i></td>
                <td>sales@roofing.com</i></td>
                <td class="amount text-danger">4,750,000</i></td>
                <td>Net 30</i></td>
                <td>
                  <i class="fa-regular fa-pen-to-square me-2" style="cursor:pointer;" onclick="editSupplier('Roofing Masters Ltd')"></i>
                  <i class="fa-regular fa-credit-card" style="cursor:pointer; color: var(--gold);" onclick="recordPayment('Roofing Masters Ltd')"></i>
                 </i></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table-footer p-3 border-top d-flex justify-content-between flex-wrap gap-2">
          <span class="text-muted">Total Outstanding: <strong class="text-dark">12,250,000 UGX</strong></span>
          <button class="btn-outline btn-sm" onclick="alert('Export suppliers list (demo)')">
            <i class="fa-solid fa-download"></i> Export
          </button>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Supplier form toggle
    const formContainer = document.getElementById("supplierFormContainer");
    const showBtn = document.getElementById("showSupplierFormBtn");

    function showSupplierForm() {
      formContainer.classList.add("show");
      if (showBtn) showBtn.style.display = "none";
      formContainer.scrollIntoView({ behavior: "smooth", block: "nearest" });
    }

    function hideSupplierForm() {
      formContainer.classList.remove("show");
      if (showBtn) showBtn.style.display = "inline-flex";
    }

    function handleSupplierSubmit(event) {
      event.preventDefault();
      const form = event.target;
      const phone = form.querySelector('input[type="tel"]').value;
      const phonePattern = /^(07|\+2567)\d{8}$/;
      if (!phonePattern.test(phone)) {
        alert("Please enter a valid Ugandan phone number (e.g., 0772123456)");
        return;
      }
      alert("✅ Supplier added successfully!");
      hideSupplierForm();
      form.reset();
    }

    function goToCreditPage() {
      window.location.href = 'supplier-credit.html';
    }

    function recordPayment(supplierName) {
      window.location.href = `record-payment.html?supplier=${encodeURIComponent(supplierName)}`;
    }

    function editSupplier(supplierName) {
      alert(`Edit supplier: ${supplierName} (demo)`);
    }

    window.showSupplierForm = showSupplierForm;
    window.hideSupplierForm = hideSupplierForm;
    window.handleSupplierSubmit = handleSupplierSubmit;
    window.goToCreditPage = goToCreditPage;
    window.recordPayment = recordPayment;
    window.editSupplier = editSupplier;
  </script>
</body>
</html>

views/suppliers.pug
extends layout

block head
  link(rel="stylesheet" href="/css/suppliers.css")

block title
  | Suppliers – NYONDO Hardware

block content
  .page-heading-center.mb-4
    h1
      i.fa-solid.fa-truck-field
      |  Supplier Management
    p.text-muted Manage your hardware suppliers, track credit, and record purchases

  // Stats Cards – dynamic from backend
  .row.g-4.mb-4
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-building.fa-2x.mb-2(style="color: var(--gold);")
        h6.text-muted Total Suppliers
        h3= totalSuppliers || 0
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-credit-card.fa-2x.mb-2(style="color: var(--gold);")
        h6.text-muted Total Credit Outstanding
        h3.text-warning= (totalOutstanding || 0).toLocaleString() + ' UGX'
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-clock.fa-2x.mb-2(style="color: var(--gold);")
        h6.text-muted Overdue Payments
        h3.text-danger= (overduePayments || 0).toLocaleString() + ' UGX'
    .col-md-3.col-sm-6
      .section-card.metric-card.p-3.text-center
        i.fa-solid.fa-truck-fast.fa-2x.mb-2(style="color: var(--gold);")
        h6.text-muted Active Orders
        h3= activeOrders || 0

  // Collapsible Add Supplier Form – POST to backend
  .supplier-form-container#supplierFormContainer
    .form-card
      .d-flex.justify-content-between.align-items-center.mb-3
        h4.mb-0
          i.fa-solid.fa-plus-circle.me-2(style="color: var(--gold);")
          | Add New Supplier
        button.btn-close(type='button' onclick='hideSupplierForm()')
      form(method="POST" action="/suppliers")
        .row.g-3
          .col-md-6
            label.form-label Company Name *
            input.form-control(type='text' name='companyName' placeholder='e.g., Tororo Cement' required)
          .col-md-6
            label.form-label Contact Person *
            input.form-control(type='text' name='contactPerson' placeholder='Full name' required)
          .col-md-6
            label.form-label Phone Number *
            input.form-control(type='tel' name='phone' placeholder='0772123456' pattern='^(07|\\+2567)\\d{8}$' required)
            small.text-muted Ugandan format: 07XXXXXXXX or +2567XXXXXXXX
          .col-md-6
            label.form-label Email
            input.form-control(type='email' name='email' placeholder='supplier@example.com')
          .col-12
            label.form-label Address
            textarea.form-control(rows='2' name='address' placeholder='Physical address')
          .col-md-6
            label.form-label Payment Status
            select.form-select(name='paymentStatus')
              option Fully Paid
              option Credit
          .col-md-6
            label.form-label Credit Limit (UGX)
            input.form-control(type='number' name='creditLimit' placeholder='0' min='0')
          .col-12
            label.form-label Products Supplied
            input.form-control(type='text' name='productsSupplied' placeholder='e.g., Cement, Iron Bars')
        .d-flex.gap-3.mt-4
          button.btn-primary(type='submit')
            i.fa-solid.fa-save
            |  Save Supplier
          button.btn-outline(type='button' onclick='hideSupplierForm()') Cancel

  // Suppliers Table – dynamic rows from database
  .section-card
    .section-head
      h2
        i.fa-solid.fa-list.me-2(style="color: var(--gold);")
        | Supplier List
      .d-flex.gap-2.flex-wrap
        button#showSupplierFormBtn.btn-primary(onclick='showSupplierForm()')
          i.fa-solid.fa-plus
          |  Add Supplier
        a.btn-outline(href="/supplier-credit")
          i.fa-solid.fa-credit-card
          |  New Credit Purchase
    .table-responsive
      table.data-table
        thead
          tr
            th Company
            th Contact Person
            th Phone
            th Email
            th Outstanding (UGX)
            th Payment Terms
            th Actions
        tbody
          if suppliers && suppliers.length
            each sup in suppliers
              - const outstanding = sup.outstandingBalance || 0
              tr
                td
                  i.fa-solid.fa-building.me-2(style="color: var(--gold);")
                  = sup.companyName
                td= sup.contactPerson
                td= sup.phone
                td= sup.email || '—'
                td(class=outstanding > 0 ? 'text-warning' : '').amount= outstanding.toLocaleString()
                td= sup.paymentTerms || '—'
                td
                  a(href=`/suppliers/${sup._id}/edit`)
                    i.fa-regular.fa-pen-to-square.me-2(style='cursor:pointer;')
                  a(href=`/payments/record?supplierId=${sup._id}`)
                    i.fa-regular.fa-credit-card(style='cursor:pointer; color: var(--gold);')
          else
            tr
              td(colspan='7').text-center No suppliers found.
    .table-footer.p-3.border-top.d-flex.justify-content-between.flex-wrap.gap-2
      span.text-muted
        | Total Outstanding: 
        strong.text-dark= (totalOutstanding || 0).toLocaleString() + ' UGX'
      button.btn-outline.btn-sm(onclick='exportSuppliers()')
        i.fa-solid.fa-download
        |  Export

  script.
    const formContainer = document.getElementById("supplierFormContainer");
    const showBtn = document.getElementById("showSupplierFormBtn");
    function showSupplierForm() {
      formContainer.classList.add("show");
      if (showBtn) showBtn.style.display = "none";
      formContainer.scrollIntoView({ behavior: "smooth", block: "nearest" });
    }
    function hideSupplierForm() {
      formContainer.classList.remove("show");
      if (showBtn) showBtn.style.display = "inline-flex";
    }
    function exportSuppliers() {
      alert("📁 Export suppliers list - feature coming soon.");
    }
    window.showSupplierForm = showSupplierForm;
    window.hideSupplierForm = hideSupplierForm;
    window.exportSuppliers = exportSuppliers;
