html/transport.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transport – NYONDO Hardware</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/transport.css">
</head>
<body>
  <input type="checkbox" id="nav-toggle" style="display: none">
  <label class="sidebar-overlay" for="nav-toggle"></label>

  <aside class="sidebar">
    <div class="sidebar-brand">
      <div class="brand-logo"><i class="fa-solid fa-tools"></i></div>
      <span class="brand-name">NYONDO</span>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-sec-label">Main Menu</div>
      <a href="admin-dashboard.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-grid-2"></i></span>Dashboard</a>
      <a href="sales.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-cash-register"></i></span>Sales</a>
      <a href="inventory.html" class="nav-link-item"><span class="nicon"><i class="fa-solid fa-boxes-stacked"></i></span>Inventory</a>
      <a href="transport.html" class="nav-link-item active"><span class="nicon"><i class="fa-solid fa-truck"></i></span>Transport</a>
    </nav>
    <div class="sidebar-footer">
      <div class="user-chip">
        <div class="user-av">AD</div>
        <div><div class="user-name">Admin</div><div class="user-role">Administrator</div></div>
      </div>
    </div>
  </aside>

  <div class="main-wrap">
    <header class="topbar">
      <label for="nav-toggle" class="hamburger"><i class="fa-solid fa-bars"></i></label>
      <div><div class="store-name-t">NYONDO <span>Hardware</span></div></div>
      <div class="topbar-right">
        <div class="profile-pill">
          <div class="pill-av">AD</div>
          <span>Admin</span>
        </div>
      </div>
    </header>

    <main class="page-content">
      <!-- Centered heading -->
      <div class="page-heading-center mb-4">
        <h1><i class="fa-solid fa-truck"></i> Transport Cost Calculator</h1>
        <p class="text-muted">Calculate delivery fees based on purchase amount and distance</p>
      </div>

      <div class="row g-4">
        <!-- Left Column - Calculator Form -->
        <div class="col-lg-5">
          <div class="form-card">
            <h4 class="mb-4"><i class="fa-solid fa-calculator me-2" style="color: var(--gold);"></i>Delivery Estimator</h4>

            <div class="mb-4">
              <label class="form-label">Total Purchase Amount (UGX)</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fa-solid fa-money-bill"></i></span>
                <input type="number" id="amount" class="form-control" value="500000" step="10000" placeholder="Enter amount">
              </div>
            </div>

            <div class="mb-4">
              <label class="form-label">Distance from Nansana (km)</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fa-solid fa-location-dot"></i></span>
                <input type="number" id="distanceKm" class="form-control" value="8" step="1" placeholder="Enter distance">
              </div>
              <small class="text-muted">📍 Nansana Branch is the starting point</small>
            </div>

            <div class="mb-4">
              <label class="form-label">Customer Name (Optional)</label>
              <div class="input-group">
                <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                <input type="text" id="customerName" class="form-control" placeholder="Enter customer name for record">
              </div>
            </div>

            <button class="btn-primary w-100 py-2" onclick="calculateAndSave()">
              <i class="fa-solid fa-calculator me-2"></i> Calculate & Save Delivery
            </button>

            <div class="policy-box mt-4">
              <h6><i class="fa-solid fa-circle-info me-2"></i>Delivery Policy</h6>
              <p class="small mb-1">✓ <strong>Free delivery</strong> if purchase ≥ 500,000 UGX AND distance ≤ 10km</p>
              <p class="small mb-0">✓ Otherwise: <strong>30,000 UGX</strong> + <strong>1,000 UGX/km</strong> for every km beyond 10km</p>
            </div>

            <div class="mt-4" id="resultMsg">
              <!-- Dynamic result card will appear here -->
            </div>
          </div>
        </div>

        <!-- Right Column - Recent Deliveries Table -->
        <div class="col-lg-7">
          <div class="section-card">
            <div class="section-head">
              <h2><i class="fa-solid fa-clock-rotate-left me-2" style="color: var(--gold);"></i>Recent Deliveries</h2>
              <button class="btn-outline btn-sm" onclick="clearHistory()">
                <i class="fa-solid fa-trash-can me-1"></i> Clear History
              </button>
            </div>
            <div class="table-responsive">
              <table class="data-table" id="deliveryTable">
                <thead>
                  <tr><th>Date & Time</th><th>Customer</th><th>Amount (UGX)</th><th>Distance (km)</th><th>Delivery Fee (UGX)</th><th>Status</th></tr>
                </thead>
                <tbody id="deliveryHistory">
                  <!-- Dynamically populated by JavaScript -->
                </tbody>
              </table>
            </div>
            <div class="table-footer p-3 border-top">
              <div class="row g-3">
                <div class="col-md-4">
                  <small class="text-muted d-block">Total Deliveries</small>
                  <strong id="totalDeliveries">0</strong>
                </div>
                <div class="col-md-4">
                  <small class="text-muted d-block">Total Collection</small>
                  <strong id="totalCollection">0 UGX</strong>
                </div>
                <div class="col-md-4">
                  <small class="text-muted d-block">Free Deliveries</small>
                  <strong id="freeDeliveries">0</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    let deliveries = [];

    function loadHistory() {
      const saved = localStorage.getItem('nyondo_deliveries');
      if (saved) {
        deliveries = JSON.parse(saved);
      } else {
        deliveries = [
          { date: '2026-04-10T14:30:00', customer: 'David Ssentongo', amount: 450000, distance: 8, fee: 0, status: 'completed' },
          { date: '2026-04-09T11:15:00', customer: 'Grace Namukasa', amount: 320000, distance: 15, fee: 30000, status: 'completed' },
          { date: '2026-04-08T09:45:00', customer: 'Robert Kizito', amount: 680000, distance: 22, fee: 42000, status: 'completed' }
        ];
      }
      renderTable();
    }

    function calculateFee(amount, distance) {
      if (amount >= 500000 && distance <= 10) return 0;
      let fee = 30000;
      if (distance > 10) fee += (distance - 10) * 1000;
      return fee;
    }

    function calculateAndSave() {
      const amount = parseFloat(document.getElementById('amount').value) || 0;
      const distance = parseFloat(document.getElementById('distanceKm').value) || 0;
      const customer = document.getElementById('customerName').value.trim() || 'Walk-in Customer';

      if (amount <= 0) { alert('Please enter a valid purchase amount'); return; }
      if (distance < 0) { alert('Please enter a valid distance'); return; }

      const fee = calculateFee(amount, distance);
      const resultDiv = document.getElementById('resultMsg');
      resultDiv.innerHTML = `
        <div class="result-card">
          <i class="fa-solid fa-truck-fast fa-2x mb-2" style="color: var(--gold);"></i>
          <div class="result-amount">${fee === 0 ? 'FREE DELIVERY' : fee.toLocaleString() + ' UGX'}</div>
          <p class="mb-0 mt-2">Order: ${amount.toLocaleString()} UGX | Distance: ${distance} km</p>
          <small class="text-muted">Delivery fee calculated successfully</small>
        </div>
      `;

      const newDelivery = {
        date: new Date().toISOString(),
        customer: customer,
        amount: amount,
        distance: distance,
        fee: fee,
        status: 'completed'
      };
      deliveries.unshift(newDelivery);
      if (deliveries.length > 20) deliveries.pop();
      saveAndRender();

      document.getElementById('customerName').value = '';
      const successMsg = document.createElement('div');
      successMsg.className = 'alert alert-success mt-3 py-2';
      successMsg.innerHTML = '<i class="fa-solid fa-check-circle"></i> Delivery recorded successfully!';
      resultDiv.appendChild(successMsg);
      setTimeout(() => successMsg.remove(), 3000);
    }

    function saveAndRender() {
      localStorage.setItem('nyondo_deliveries', JSON.stringify(deliveries));
      renderTable();
    }

    function renderTable() {
      const tbody = document.getElementById('deliveryHistory');
      const totalSpan = document.getElementById('totalDeliveries');
      const collectionSpan = document.getElementById('totalCollection');
      const freeSpan = document.getElementById('freeDeliveries');

      if (!tbody) return;

      if (deliveries.length === 0) {
        tbody.innerHTML = `<tr><td colspan="6" class="text-center text-muted py-4"><i class="fa-solid fa-truck fa-2x mb-2 d-block"></i>No delivery records yet.<br>Use the calculator to add one.</td></tr>`;
        if (totalSpan) totalSpan.innerText = '0';
        if (collectionSpan) collectionSpan.innerText = '0 UGX';
        if (freeSpan) freeSpan.innerText = '0';
        return;
      }

      let totalFee = 0, freeCount = 0;
      tbody.innerHTML = deliveries.map(del => {
        const date = new Date(del.date);
        const formattedDate = `${date.toLocaleDateString()}, ${date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}`;
        const feeDisplay = del.fee === 0 ? 'Free' : del.fee.toLocaleString();
        const statusClass = del.fee === 0 ? 'sp-paid' : 'sp-pending';
        const statusText = del.fee === 0 ? 'Free' : 'Paid';

        totalFee += del.fee;
        if (del.fee === 0) freeCount++;

        return `
          <tr>
            <td><i class="fa-regular fa-calendar me-1"></i> ${formattedDate}</td>
            <td><i class="fa-solid fa-user me-1"></i> ${escapeHtml(del.customer)}</td>
            <td>${del.amount.toLocaleString()}</td>
            <td>${del.distance} km</td>
            <td class="${del.fee === 0 ? 'text-success' : 'text-warning'} fw-bold">${feeDisplay}</td>
            <td><span class="status-pill ${statusClass}">${statusText}</span></td>
          </tr>
        `;
      }).join('');

      if (totalSpan) totalSpan.innerText = deliveries.length;
      if (collectionSpan) collectionSpan.innerText = totalFee.toLocaleString() + ' UGX';
      if (freeSpan) freeSpan.innerText = freeCount;
    }

    function clearHistory() {
      if (confirm('Are you sure you want to clear all delivery history?')) {
        deliveries = [];
        saveAndRender();
        document.getElementById('resultMsg').innerHTML = '<div class="alert alert-info">History cleared. New deliveries will appear here.</div>';
      }
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    loadHistory();
  </script>
</body>
</html>

views/transport.pug
extends layout

block head
  link(rel="stylesheet" href="/css/transport.css")

block title
  | Transport – NYONDO Hardware

block content
  .page-heading-center.mb-4
    h1
      i.fa-solid.fa-truck
      |  Transport Cost Calculator
    p.text-muted Calculate delivery fees based on purchase amount and distance

  .row.g-4
    .col-lg-5
      .form-card
        h4.mb-4
          i.fa-solid.fa-calculator.me-2(style="color: var(--gold);")
          | Delivery Estimator
        form(method="POST" action="/transport/calculate")
          .mb-4
            label.form-label Total Purchase Amount (UGX)
            .input-group
              span.input-group-text: i.fa-solid.fa-money-bill
              input.form-control(type='number' name='amount' value='500000' step='10000' required)
          .mb-4
            label.form-label Distance from Nansana (km)
            .input-group
              span.input-group-text: i.fa-solid.fa-location-dot
              input.form-control(type='number' name='distance' value='8' step='1' required)
            small.text-muted 📍 Nansana Branch is the starting point
          .mb-4
            label.form-label Customer Name (Optional)
            .input-group
              span.input-group-text: i.fa-solid.fa-user
              input.form-control(type='text' name='customerName' placeholder='Enter customer name for record')
          button.btn-primary.w-100.py-2(type='submit')
            i.fa-solid.fa-calculator.me-2
            |  Calculate &amp; Save Delivery
          .policy-box.mt-4
            h6
              i.fa-solid.fa-circle-info.me-2
              | Delivery Policy
            p.small.mb-1
              | ✅ 
              strong Free delivery
              |  if purchase ≥ 500,000 UGX AND distance ≤ 10km
            p.small.mb-0
              | ✅ Otherwise: 
              strong 30,000 UGX
              |  + 
              strong 1,000 UGX/km
              |  for every km beyond 10km

    .col-lg-7
      .section-card
        .section-head
          h2
            i.fa-solid.fa-clock-rotate-left.me-2(style="color: var(--gold);")
            | Recent Deliveries
          form(method="POST" action="/transport/clear" onsubmit="return confirm('Clear all delivery history?');")
            button.btn-outline.btn-sm(type='submit')
              i.fa-solid.fa-trash-can.me-1
              | Clear History
        .table-responsive
          table.data-table
            thead
              tr
                th Date &amp; Time
                th Customer
                th Amount (UGX)
                th Distance (km)
                th Delivery Fee (UGX)
                th Status
            tbody
              if deliveries && deliveries.length
                each del in deliveries
                  tr
                    td
                      i.fa-regular.fa-calendar.me-1
                      = del.createdAt ? del.createdAt.toLocaleString() : '—'
                    td
                      i.fa-solid.fa-user.me-1
                      = del.customerName || 'Walk-in Customer'
                    td= del.purchaseAmount.toLocaleString()
                    td= del.distance
                    td(class=del.deliveryFee === 0 ? 'text-success fw-bold' : 'text-warning fw-bold')
                      = del.deliveryFee === 0 ? 'Free' : del.deliveryFee.toLocaleString()
                    td
                      span.status-pill(class=del.deliveryFee === 0 ? 'sp-paid' : 'sp-pending')
                        = del.deliveryFee === 0 ? 'Free' : 'Paid'
              else
                tr
                  td(colspan='6').text-center No delivery records yet.
        .table-footer.p-3.border-top
          .row.g-3
            .col-md-4
              small.text-muted.d-block Total Deliveries
              strong= totalDeliveries || 0
            .col-md-4
              small.text-muted.d-block Total Collection
              strong= (totalCollection || 0).toLocaleString() + ' UGX'
            .col-md-4
              small.text-muted.d-block Free Deliveries
              strong= freeDeliveries || 0
